*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 17px;
  background-color: #ffffff;
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 18px;
    line-height: 22px;
  }
}

button {
  cursor: pointer;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 50px;
  width: 100%;
  background: linear-gradient(182.65deg, #78c9ce 0%, #2496a2 99.98%, #2496a2 100%);
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

header .logo {
  width: 150px;
}

header .logo img {
  height: 16.67px;
}

header .rectangle {
  position: absolute;
  top: 43px;
  left: 0;
  height: 7px;
  width: 100%;
  opacity: 0.3;
  -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
  background-color: #ffffff;
}

@media screen and (min-width: 1440px) {
  header .header {
    height: 60px;
  }
  header .logo {
    width: 180px;
  }
  header .logo img {
    height: 20px;
  }
  header .rectangle {
    position: absolute;
    top: 53px;
  }
}

nav {
  width: 320px;
  height: 50px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid #2da1ad;
}

nav .contacts {
  color: #27919d;
  font-weight: bold;
  padding: 16px 40px;
  text-align: center;
  cursor: pointer;
}

nav .line {
  width: 1px;
  height: 15px;
  background-color: #bbc4c3;
}

nav .favorites {
  color: #adb8b6;
  font-weight: bold;
  padding: 16px 40px;
  cursor: pointer;
}

@media screen and (min-width: 1440px) {
  nav {
    width: 1260px;
    height: 120px;
  }
  nav .contacts {
    padding: 50px 30px;
  }
  nav .favorites {
    padding: 50px 30px;
  }
}

.search-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  width: 325px;
  margin: 0 auto;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 34px 0 #e3e3e3;
          box-shadow: 0 2px 34px 0 #e3e3e3;
  margin-top: 23px;
}

.search-box .search {
  padding-left: 10px;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}

.search-box .search-icon {
  margin-left: 23px;
  height: 18px;
  width: 17px;
}

@media screen and (min-width: 1440px) {
  .search-box {
    height: 60px;
    width: 540px;
    margin-top: 58px;
  }
}

#homepage,
#favoritepage {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  width: 360px;
  border: 1px dashed #2da1ad;
  opacity: 0.5;
  border-radius: 4px;
  margin: 0 auto;
  cursor: pointer;
}

.add-box {
  width: 92px;
  height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 23px;
}

.add-box .add-icon {
  width: 18px;
  height: 18px;
}

.add-box .add-text {
  height: 17px;
  width: 54px;
  color: #27919d;
  text-align: center;
}

.contact-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 360px;
  height: 60px;
  border: 1px solid rgba(187, 196, 195, 0.4);
  border-radius: 4px;
  margin-top: 10px;
}

.contact-image-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-card .contact-image {
  height: 46px;
  width: 46px;
  border: 3px solid rgba(187, 196, 195, 0.3);
  border-radius: 50%;
  margin-left: 13px;
  cursor: pointer;
}

.contact-card .contact-name {
  margin-left: 25px;
  color: #adb8b6;
  font-weight: bold;
  cursor: pointer;
}

.contact-card .heart-icon {
  margin-right: 33px;
  cursor: pointer;
}

.contact-card .pencil-icon {
  margin-right: 32px;
  cursor: pointer;
}

.contact-card .trash-icon {
  margin-right: 16px;
  cursor: pointer;
}

@media screen and (min-width: 1440px) {
  #homepage,
  #favoritepage {
    margin-top: 61px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (270px)[4];
        grid-template-columns: repeat(4, 270px);
    gap: 30px;
  }
  .card-box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 150px;
    width: 270px;
  }
  .add-box {
    width: 62px;
    height: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 0;
  }
  .add-box .add-icon {
    margin-bottom: 11px;
  }
  .add-box .add-text {
    font-size: 16px;
    height: 19px;
    width: 62px;
    line-height: 19px;
    color: #2da1ad;
  }
  .contact-card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 270px;
    height: 150px;
    margin-top: 0;
  }
  .contact-card:hover {
    border: 1px solid #2da1ad;
  }
  .contact-image-name {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-card .contact-image {
    height: 66px;
    width: 66px;
    border-radius: 50%;
    margin-left: 0;
  }
  .contact-card .contact-name {
    margin-left: 0;
    margin-top: 13px;
    height: 22px;
    color: #bbc4c3;
  }
  .contact-card .heart-icon {
    margin-right: 0;
    position: absolute;
    top: 15px;
    left: 17px;
  }
  .contact-card .pencil-icon {
    margin-right: 0;
    position: absolute;
    top: 15px;
    right: 56px;
  }
  .contact-card .trash-icon {
    margin-right: 0;
    position: absolute;
    top: 15px;
    right: 17px;
  }
}

.back-section {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-bottom: 1px solid rgba(187, 196, 195, 0.5);
}

.back-section .back-btn {
  margin-left: 29px;
  cursor: pointer;
}

.photo-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 325px;
  height: 200px;
  margin: 0 auto;
}

.photo-section .photo-box {
  position: relative;
  height: 156px;
  width: 156px;
  border: 3px solid rgba(187, 196, 195, 0.3);
  background-color: rgba(45, 161, 173, 0.4);
  border-radius: 50%;
  cursor: pointer;
}

.photo-box .contact-image {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 156px;
  width: 156px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
}

.photo-box .img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (min-width: 1440px) {
  #addpage {
    position: relative;
    top: 57px;
    left: 0;
    width: 840px;
    margin: 0 auto;
  }
  .back-section {
    height: 80px;
    width: 630px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-bottom: none;
    margin-left: 214px;
  }
  .back-section .back-btn {
    margin-left: 29px;
    cursor: pointer;
  }
  .photo-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 186px;
    height: 186px;
    border: 3px solid rgba(187, 196, 195, 0.3);
    border-radius: 50%;
  }
  .photo-section .photo-box {
    width: 100%;
    height: 100%;
  }
  .photo-section .contact-image {
    width: 186px;
    height: 186px;
  }
}

.details-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 auto;
  width: 325px;
}

input[type="file"] {
  display: none;
}

.details-section label:first-child {
  margin-top: 0;
}

.details-section label {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 2px solid #2da1ad;
  margin-top: 26px;
}

.details-section .label-text {
  color: #27919d;
  font-weight: bold;
  margin-left: 15px;
  cursor: pointer;
}

.details-section input {
  padding-left: 25px;
  height: 50px;
  width: 325px;
  border: 1px solid #bbc4c3;
  opacity: 0.4;
  border-radius: 4px;
}

.number {
  margin: 10px 0;
}

.label-remove {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.label-remove .label {
  width: 275px;
}

.remove-btn {
  width: 31px;
  height: 31px;
  margin-left: 18px;
  border: 1px solid #bbc4c3;
  opacity: 0.5;
  background-color: #ffffff;
  border-radius: 50%;
}

.cross-icon {
  height: 8px;
  width: 8px;
}

.add-number-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
  margin-bottom: 69px;
}

.add-number-fields .circle {
  position: relative;
  width: 32px;
  height: 32px;
  border: 1px solid #2da1ad;
  border-radius: 50%;
  cursor: pointer;
}

.add-number-fields .add-number-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.error-message {
  text-align: center;
  width: 325px;
  color: red;
  margin-bottom: 40px;
}

.details-section .btns {
  margin-bottom: 33px;
}

#btn-cancel {
  width: 160px;
  height: 42px;
  border-radius: 28.5px;
  background-color: #bbc4c3;
  border: none;
  color: #ffffff;
}

#btn-save {
  margin-left: 5px;
  width: 160px;
  height: 42px;
  border-radius: 28.5px;
  background-color: #2da1ad;
  border: none;
  color: #ffffff;
}

@media screen and (min-width: 1440px) {
  .details-section {
    margin-left: 214px;
    width: 630px;
  }
  .details-section label {
    height: 58px;
    margin-top: 30px;
  }
  .details-section .label-text {
    color: #2da1ad;
  }
  .details-section input {
    height: 60px;
    width: 300px;
  }
  .number {
    margin-right: 30px;
  }
  .number-pair-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .label-remove {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .label-remove .label {
    width: 240px;
  }
  .remove-btn {
    width: 32px;
    height: 32px;
    margin-left: 29px;
  }
  .add-number-fields {
    margin-top: 44px;
    margin-bottom: 104px;
  }
  .add-number-fields .label-text {
    font-size: 14px;
    line-height: 17px;
  }
  .error-message {
    text-align: center;
    width: 325px;
    color: red;
    margin-bottom: 40px;
  }
  .details-section .btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 78px;
  }
}

#details-page .back-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#details-page .heart-icon {
  margin-right: 34px;
  cursor: pointer;
}

#details-page .pencil-icon {
  margin-right: 30px;
  cursor: pointer;
}

.photo-name {
  width: 325px;
  height: 100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid #2da1ad;
}

.photo-name .contact-image {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 3px solid rgba(187, 196, 195, 0.3);
}

.photo-name .contact-name {
  margin-left: 23px;
  color: #adb8b6;
  font-size: 21px;
  font-weight: bold;
  line-height: 28px;
}

@media screen and (min-width: 1440px) {
  #details-page {
    position: relative;
    width: 840px;
    margin: 0 auto;
    margin-top: 57px;
  }
  #details-page .back-section {
    height: 94px;
    position: absolute;
  }
  #details-page .back-btn {
    margin-left: 7.54px;
    width: 21px;
    height: 16px;
  }
  #details-page .heart-icon {
    margin-right: 44px;
  }
  #details-page .pencil-icon {
    margin-right: 3px;
  }
  .photo-name {
    width: 630px;
    height: 94px;
    margin: 0 0 0 auto;
  }
  .photo-name .contact-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 186px;
    height: 186px;
  }
  .photo-name .contact-name {
    margin-left: 50px;
    color: #bbc4c3;
    font-size: 28px;
    line-height: 34px;
  }
}

.container {
  width: 325px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .detail-email {
  height: 120px;
  padding: 30px 25px;
}

.detail-email .email {
  margin-left: 9px;
  color: #27919d;
  font-weight: bold;
  line-height: 19px;
}

.logo-mail-wrapper {
  margin-bottom: 12px;
}

.detail-email .email-span {
  margin-left: 24px;
  color: #adb8b6;
}

.numbers-logo {
  padding: 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.numbers-logo .numbers-span {
  margin-left: 9px;
  color: #27919d;
  font-weight: bold;
  line-height: 19px;
}

.numbers-wrapper {
  width: 325px;
}

.numbers-wrapper .number-pairs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
  text-align: left;
  margin: 0 50px;
}

.numbers-wrapper .number-pairs .label {
  font-weight: bold;
  color: #adb8b6;
}

.numbers-wrapper .number-pairs .number {
  font-size: 16px;
  font-weight: normal;
  color: #adb8b6;
  text-decoration: underline;
}

@media screen and (min-width: 1440px) {
  .container {
    width: 630px;
    margin: 0 0 0 auto;
  }
  .container .detail-email {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 150px;
    padding: 70px 65px;
  }
  .detail-email .email {
    font-size: 16px;
    margin-left: 15px;
    color: #2da1ad;
  }
  .logo-mail-wrapper {
    margin-bottom: 0;
  }
  .detail-email .email-span {
    margin-left: 55px;
    font-size: 16px;
    line-height: 19px;
    color: #bbc4c3;
  }
  .detail-numbers {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 65px;
  }
  .numbers-logo {
    padding: 8px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .numbers-logo .numbers-span {
    margin-left: 15px;
    color: #2da1ad;
    font-size: 16px;
  }
  .numbers-wrapper {
    width: 325px;
  }
  .numbers-wrapper .number-pairs {
    padding: 0;
    text-align: left;
    margin: 0 33px;
    margin-bottom: 33px;
    line-height: 17px;
  }
  .numbers-wrapper .number-pairs .label {
    font-size: 14px;
    color: #bbc4c3;
  }
  .numbers-wrapper .number-pairs .number {
    font-size: 16px;
    line-height: 20px;
    color: #bbc4c3;
  }
}
/*# sourceMappingURL=index.css.map */